<view class='wrap wrap2'>
  <text>产品编号</text>
  <text>销售数量</text>
</view>

<!-- <view class='wrap' wx:for='{{newarr}}' wx:key=''>
  <text>{{item.productIDName}}</text>
  <text>{{item.countM}}</text>
</view> -->

<scroll-view scroll-y='true' style="height:90vh" lower-threshld='20' bindscrolltolower="searchScrollLower">
  <view class='wrap' wx:for='{{newarr}}' wx:key=''>
    <text>{{item.productIDName}}</text>
  <text>{{item.countM}}</text>
  </view>
</scroll-view>