<view class='wraps'>
  <view class='wrap'>
    <text>姓名：{{names}}</text>
  </view>
  <view class='wrap wrap2'>
    <text>省份：{{sheng}}</text>
    <text>城市：{{crtys}}</text>
  </view>
  <view class='wrap wrap2'>
    <text>地址：{{addre}}</text>
  </view>
</view>

<view class='count'>
  <view class="countview">
    <view>手机：<text style="color:#1ea0f7" bindtap="phoneclick1">{{pho}}</text></view>
    <view>传真：{{chuan}}</view>
  </view>
  <view class="countview">
    <view>固话：<text style="color:#1ea0f7" bindtap="phoneclick2">{{phoness}}</text></view>
    <view>固话：{{gu1}}</view>
  </view>
  <view class="countview">
    <view>固话：<text style="color:#1ea0f7" bindtap="phoneclick3">{{gu2}}</text></view>
    <view>固话：<text style="color:#1ea0f7" bindtap="phoneclick5">{{gu3}}</text></view>
  </view>
  <view class="countview">
    <view>固话：<text style="color:#1ea0f7" bindtap="phoneclick4">{{gu4}}</text></view>
  </view>
</view>


<view class='count'>
  <view>备注：{{bzend}}</view>
</view>